{
  "name": "compose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "url": ""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "jquery": "^3.4.1",
    "keyword-extractor": "0.0.18",
    "lodash": "^4.17.15",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
